\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\citation{c}
\@writefile{toc}{\contentsline {title}{A Multilevel Classification Method for Classifying Web Pages}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Bharadwaj J(CS13M058) \and \unskip \ \ignorespaces  Pankaj Kashyap(CS13M035)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document-Vector model}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Testing}{2}{subsection.1.2.3}}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions on the test data}}{3}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, Recall and F1-Score measures on the test data}}{3}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{3}{section.1.4}}
\bibcite{c}{3}
