\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\citation{f}
\citation{e}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Feature Extraction}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Training and Testing}{2}{subsection.0.2.2}}
\citation{d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One class SVM approach}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Classification approach}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experiments and Results}{3}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approach 1 - One Class SVMs with the indicated positive class}}{4}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approach 2 - SVM results}}{4}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approach 2 - Maximum Entropy classification results}}{4}{table.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approach 2 - Random Forest results}}{4}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approach 2 - Gradient Boosting results}}{4}{table.0.5}}
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions and Future Work}{5}{section.0.4}}
\bibcite{f}{1}
\bibcite{a}{7}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{g}{6}
\bibcite{e}{5}
